version: '3.8'

services:
  db:
    image: postgres
    restart: always
    env_file: ./.env
    container_name: postgres-scientists-docker
    environment:
      - POSTGRES_PASSWORD=$PGDB_PASSWORD
      - POSTGRES_USER=$PGDB_USERNAME
      - POSTGRES_DB=$PGDB_NAME
    ports:
      - $PGDB_DOCKER_PORT:$PGDB_LOCAL_PORT
    networks:
      - scientists-network

  app:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: scientists-docker
    depends_on:
      - db
    links:
      - db
    ports:
      - 4000:4000
    networks:
      - scientists-network

networks:
  scientists-network:
    driver: bridge
